MONGODB_HOST = "mongodb+srv://{username}:{pass}@cluster0.z0g2fj2.mongodb.net/{database}"

JWT_SECRET = ""
CALLBACK_URL = ""

FACEBOOK_CLIENT_ID = ""
FACEBOOK_CLIENT_SECRET = ""

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""

